# DeviceScan

./: local.properties
app/: build.gradle
app/src/androidTest/java/mg/app/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/app/myapplication/: BluetoothActivity.java  DeviceDetailActivity.java  DeviceDiscoveryActivity.java  MdnsActivity.java  MdnsServiceDiscovery.java  MenuActivity.java  SSDPServiceDiscovery.java  SsdpActivity.java  WifiDirectActivity.java
app/src/main/java/mg/app/myapplication/utils/: LocationUtil.java
app/src/main/res/drawable/: button_background.xml  rectangle_button_background.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_menu.xml  activity_wifi_direct.xml  bluetooth_activity.xml  mdns_activity.xml  ssdp_activity.xml  template_activity.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/mg/app/myapplication/: ExampleUnitTest.java
docs/: Extensive research of passive tracking of mobile users.docx
gradle/wrapper/: gradle-wrapper.properties
